html
  overflow-y: scroll
  background: white

body
  font-family: $proxima-nova
  line-height: 1.25
  color: $color-1
  min-width: 820px
  text-rendering: optimizeLegibility
  -webkit-text-size-adjust: none

h1, h2, h3
  font-weight: bold
  .wf-active &
    font-weight: 600

h1
  font-size: 20px

h2
  font-size: 18px

h3
  font-size: 16px

p, ul, ol, li
  font-size: 14px

a
  +link-colors($color-1, $color-1, $color-1, $color-1, $color-1)
  text-decoration: underline

strong
  font-weight: bold
  .wf-active &
    font-weight: 600

a.link-button
  font-size: 10px
  line-height: 1
  +hover-link
  +inline-block
  border: 1px solid $color-2
  padding: 2px 8px
  font-weight: bold
  color: $color-2 !important
  width: auto
  +border-radius(30px)
  vertical-align: middle
  background: $color-4
  +linear-gradient(white, $color-3)
  text-shadow: white 0px 1px 0px
  &:hover
    text-decoration: none
  &:active
    +linear-gradient($color-3, white)

img.visit-recorder
  position: absolute
  top: 0
  left: 0

.border
  border: 1px solid $color-2
  +border-radius(4px)
  +box-shadow(rgba($color-2, 0.3) 0 3px 0px)

.clearfix
  +clearfix

.center
  text-align: center

.upcase
  text-transform: uppercase

.center
  text-align: center

.clearfix
  +clearfix

.clear
  clear: both

.hidden
  display: none
  visibility: hidden

.cursor-move
  cursor: move
