=image-dimensions($path)
  height: image-height($path)
  width: image-width($path)

=background-image-with-dimension($path)
  background: image-url($path)
  background-repeat: no-repeat
  +image-dimensions($path)

=link-colors($normal, $hover: false, $active: false, $visited: false, $focus: false)
  color: $normal
  @if $visited
    &:visited
      color: $visited
  @if $focus
    &:focus
      color: $focus
  @if $hover
    &:hover
      color: $hover
  @if $active
    &:active
      color: $active

=hover-link
  text-decoration: none
  &:hover
    text-decoration: underline

=clearfix
  overflow: hidden
  // @include has-layout

=pie-clearfix
  &:after
    content: ""
    display: table
    clear: both
  // @include has-layout

=link-colors($normal, $hover: false, $active: false, $visited: false, $focus: false)
  color: $normal
  @if $visited
    &:visited
      color: $visited
  @if $focus
    &:focus
      color: $focus
  @if $hover
    &:hover
      color: $hover
  @if $active
    &:active
      color: $active

=force-wrap
  white-space: pre
  // CSS 2.0
  white-space: pre-wrap
  // CSS 2.1
  white-space: pre-line
  // CSS 3.0
  white-space: -pre-wrap
  // Opera 4-6
  white-space: -o-pre-wrap
  // Opera 7
  white-space: -moz-pre-wrap
  // Mozilla
  white-space: -hp-pre-wrap
  // HP Printers
  word-wrap: break-word
  // IE 5+