// Colors.

$color-1: hsl(215, 100%, 20%) // #002A66
$color-2: hsl(215, 16%, 45%) // #607085
$color-3: hsl(215, 16%, 90%) // #E1E5EA
$color-4: hsl(215, 16%, 95%) // #F0F2F4
$color-5: hsl(215, 16%, 86%) // #D6DAE1
$gray-20: hsl(0, 0%, 20%)
$gray-60: hsl(0, 0%, 60%)
$gray-80: hsl(0, 0%, 80%)
$gray-90: hsl(0, 0%, 90%)

$shadow-size: 4px

$proxima-nova: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif

$standard-gap: 30px
